prefix schema: <http://schema.org/>
prefix lerma:          <http://lerma.org/>
prefix dbo: <http://dbpedia.org/ontology/>
prefix yago: <http://dbpedia.org/class/yago/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix dbr: <http://dbpedia.org/resource/>

select distinct ?b ?c ?bd ?bdd ?bdy ?dt
where {
  ?b a lerma:Book;
       lerma:other_concept ?c.
  SERVICE <http://dbpedia.org/sparql> {
    ?c a dbo:Person, yago:WikicatAncientRomanPoliticians;
     dbo:birthDate ?bd.
#     dbo:deathDate ?dd.
  }
    BIND(xsd:date(STR(?bd)) AS ?bdd).
#  OPTIONAL {
    FILTER(BOUND(?bdd)).
#    BIND(xsd:date(?bd) AS )
    FILTER(?c = dbr:Pompey).
  	BIND(DATATYPE(?bd) AS ?dt).
#    BIND(YEAR(?bd) AS ?bdy).
#    BIND(SUBSTR(?bd,2) AS ?bdys).
#  	BIND(LANG(?bdys) AS ?lang).
#    BIND(STRBEFORE(?bdys, '-') AS ?bdys2).
 # }
} limit 50
# CONCAT(SUBSTR(?bd,1,1), STRBEFORE(SUBSTR(?bd,2), "-"))
